# jitters-bot

./: pom.xml
src/main/java/co/zpdev/bots/core/command/: ICommand.java  RegisterCommand.java
src/main/java/co/zpdev/bots/core/command/handler/: CommandHandler.java
src/main/java/co/zpdev/bots/core/exception/: ExceptionHandler.java  PasteUtil.java
src/main/java/co/zpdev/bots/core/logger/: CustomLevel.java  ZLogger.java
src/main/java/co/zpdev/bots/jitters/: Jitters.java  Logs.java  ShowUpdater.java
src/main/java/co/zpdev/bots/jitters/cmd/: Assign.java  AssignCommand.java  Ban.java  BanCommand.java  Info.java  InfoCommand.java  Kick.java  KickCommand.java  Kill.java  KillCommand.java  MuteCommand.java  Purge.java  PurgeCommand.java  Restart.java  RestartCommand.java  TestCommand.java
src/main/java/co/zpdev/bots/jitters/lstnr/: BulkDeleteListener.java  DeleteListener.java  EditListener.java  JoinLeaveLog.java  JoinListener.java  LeaveListener.java  MessageListener.java  ReadyListener.java  RoleListener.java  RoleLog.java  SpamListener.java  SpamLog.java
src/main/java/co/zpdev/bots/jitters/util/: JSONUtil.java  MessageUtil.java  MessageUtils.java  UpcomingEpisode.java
src/main/java/com/zp4rker/bots/jitters/: Jitters.java  ShowUpdater.java
src/main/java/com/zp4rker/bots/jitters/cmd/: Assign.java  Ban.java  Info.java  Kick.java  Kill.java  Purge.java  Restart.java
src/main/java/com/zp4rker/bots/jitters/lstnr/: JoinLeaveLog.java  RoleLog.java  SpamLog.java
src/main/java/me/zp4rker/core/command/handler/: CommandHandler.java
src/main/java/me/zp4rker/core/logger/: ZLogger.java
src/main/java/me/zp4rker/discord/core/command/: ICommand.java
src/main/java/me/zp4rker/discord/core/command/handler/: CommandHandler.java
src/main/java/me/zp4rker/discord/core/exception/: ExceptionHandler.java
src/main/java/me/zp4rker/discord/core/logger/: CustomLevel.java  ZLogger.java
src/main/java/me/zp4rker/discord/jitters/: Jitters.java  UpcomingEpisode.java
src/main/java/me/zp4rker/discord/jitters/cmd/: AssignCommand.java  BanCommand.java  InfoCommand.java  KickCommand.java  MuteCommand.java  PurgeCommand.java  RestartCommand.java  SAssignCommand.java
src/main/java/me/zp4rker/discord/jitters/lstnr/: BulkDeleteListener.java  DeleteListener.java  EditListener.java  JoinListener.java  LeaveListener.java  MessageListener.java  ReadyListener.java  RoleListener.java  SpamListener.java
src/main/java/me/zp4rker/discord/jitters/util/: ExceptionHandler.java  JSONUtil.java  MessageUtils.java  PasteUtil.java  UpcomingEpisode.java
src/main/java/me/zp4rker/jittersbot/: Jitters.java
src/main/java/me/zp4rker/jittersbot/cmd/: InfoCommand.java  MuteCommand.java  SAssignCommand.java
src/main/java/me/zp4rker/jittersbot/lstnr/: JoinListener.java  LeaveListener.java  ReadyListener.java
src/main/resources/: intros.txt  shows.json
